**** *Type_Abstract *Label_WO2007091761 *Country_WO *CIB3_G02 *CIB1_G *CIB4_G02B *Date_2007 *Applicant_top-eng-co-l *Kind_A1 *InventCountry_KR *ApplCountry_KR 
L'invention concerne un appareil et un procédé d'assemblage d'une face avant avec une lentille de liquide dont le corps, incliné selon un angle donné, présente une partie de remplissage de liquide et un panneau arrière ménagé sous le corps. L'appareil comprend: une unité de buse à vide pour adsorber la face avant; une unité de réglage de la buse à vide pour réguler la force d'adsorption de la buse à vide; un moteur à axe vertical pour déplacer la buse à vide verticalement; une unité de commande pour contrôler le fonctionnement du moteur à axe vertical; et une unité à joint sphérique située entre la buse à vide et la face avant et maintenant une inclinaison de la face avant identique à celle du corps de la lentille de liquide, une fois la face avant amenée complètement au contact de la surface supérieure du corps de la lentille de liquide.
**** *type_Description *Label_WO2007091761.txt *Country_W *CIB3_G02 *CIB1_G *CIB4_G02B *Date_2007 *Applicant_top-eng-co-l *Kind_A1 *InventCountry_K-R *ApplCountry_K-R 
APPARATUS AND METHOD FOR ASSEMBLING FRONT
LENS
Technical Field
The present invention relates to an apparatus and method for assembling a front panel with a liquid lens, and more particularly to an apparatus and method for effectively assembling a front panel with a liquid panel, when the body of the liquid lens is slightly inclined.
Background Art
Generally, the focal distance of a liquid lens is adjusted by controlling the curvature radius of the interface between an aqueous solution and oil contained in a sealed cylindrical metal case. The liquid lens is characterized in that it has low power consumption, because the focus thereof can be adjusted, or the optical zoom function thereof can be actuated, without requiring a separate part for changing the focal length, as in the prior art.
This liquid lens will now be described with reference to FIGS. Ia and Ib. FIGS. Ia and Ib show the states before and after a front panel is assembled with a liquid lens according to an embodiment of the prior art.
Referring to FIG. Ia, in a liquid lens 300, a conductive liquid 340 and a non-conductive are not irascible with each other, are sealed with front and rear panels 310 and 320. The front and rear panels 310 and 320 can be made of transparent glass. In the front of the body 370 of the liquid lens 300, a liquid filling portion 380 for receiving the liquids is formed, which has a trapezoid cross-sectional shape.
The liquid filling portion 380 is filled with the conductive liquid 340 and the non-conductive liquid 350, which have different optical properties. Outside the liquid filling portion 380, a sealing portion for sealing the liquid lens with the front panel 310 is provided. Also, outside the liquid filling portion, a buffer portion 360 for receiving overflowing liquid is provided. When voltage is applied between the conductive liquid
340 and the non-conductive liquid 350, the interface between the two liquids will change to have a specific curvature so as to perform a zoom function and a focus adjustment function.
"A" in FIGS. Ia and Ib denotes a tray for fixing the lens body.
FIG. 2 schematically shows an apparatus for assembling the front panel with the liquid lens according to the prior art.
Referring to FIG. 2, the apparatus for assembling the front panel 310 with the liquid lens 300 comprises the liquid lens 300, the front panel 310, which is located above the liquid lens 300 and is to be assembled with the liquid panel, a vacuum nozzle 11 for moving the front pj downward, a Z-axis motor 12 for moving the vacuum nozzle 11 upward and downward, and a control unit 13 for controlling the operation of the Z-axis motor 12. In FIG. 2, the body 370 of the liquid lens 300 is filled with liquids, and the front panel 310 is located above the body 370. Also, the front panel 310 is adsorbed and supported by the vacuum nozzle 11 under vacuum conditions and is moved downward toward the liquid lens 300. At this time, the Z-axis motor 12 serves to move the supported front panel 310 upward and downward.
FIG. 3 is a block diagram explaining a method for assembling a front panel with a liquid lens according to the prior art. As shown in FIG. 3, in the state in which different liquids (conductive liquid 340 and non-conductive liquid 350) are filled in the liquid filling portion 380 of the body 370, the front panel 310 is assembled with the body 370 using the apparatus shown in FIG. 2. For this purpose, a UV curing adhesive is first applied on the upper surface of the body. Then, the front panel 310 is moved downward and adhered to the body 370. Then, the UV curing agent is cured by UV light, cured by heat, and then cooled in air at room temperature. In this way, the complete assembly between the front panel 310 and body 370 of the liquid lens is achieved.
The liquid lens 300 having the above-described structure corresponds to the case in which the liquid lens body 370 is correctly placed on the tray A the liquid lens body 370 and the front panel are parallel to each other.
However, as shown in FIGS. 4a and 4b, if the liquid lens body 370 is mounted on the tray A at a slightly tilted angle, that is, if the front panel 310 and the liquid lens body 370 located beneath the front panel 310 are not parallel to each other, the following problem will occur.
Specifically, after the front panel 310 is assembled with the liquid lens body 370, the liquid filled in the liquid filling portion will overflow, because the body 370 is inclined.
This phenomenon does not greatly affect the cycle life of the liquid lens at high temperatures. However, if the liquid contracts at low temperatures, so that it leans to one side, or the amount of liquid overflowed into the groove (buffer portion) is small, air bubbles will be introduced into the liquid in the liquid filling portion.
Disclosure of the Invention
The present invention has been made to solve the above-described problem occurring in the prior art, and it is an object of the present invention to provide an apparatus and method for assembling a front panel with a liquid lens, which can effectively assemble the front panel with the liquid lens, even when the front panel and the liquid lens body located below the front panel are no other.
To achieve the above object, the present invention provides an apparatus for assembling a front panel with a liquid lens, the body of which includes a liquid filling portion, has a rear panel provided below thereof and is inclined at a given angle, the apparatus comprising: a vacuum nozzle unit for adsorbing the front panel; a vacuum nozzle control unit for controlling the adsorption force of the vacuum nozzle; a Z-axis motor for moving the vacuum nozzle upward and downward; a control unit for controlling the operation of the Z-axis motor; and a ball joint unit, which is located between the vacuum nozzle and the front panel and maintained the inclination of the front panel with the same the inclination of the body of the liquid lens, once the front panel is brought into complete contact with the upper surface of the body of the liquid lens.
As used herein, the sentence "the body of the liquid lens is inclined at a given angle" means that the liquid lens body and the front panel located above the body are not parallel to each other.
Preferably, the inventive apparatus further comprises a means for preventing the front panel from being further moved downward, once the front panel comes into complete contact with the upper surface of the body using the ball joint unit.
This means for preventing the front panel from being further moved downward may be, for example, a motor overload-sensing unit for sensing the overload of th
The front panel is preferably made of a transparent plastic or glass material.
In another aspect, the present invention provides a method for assembling a front panel with a liquid lens, the body of which includes a liquid filling portion, has a rear panel provided below thereof and is inclined at a given angle, the method comprising the steps of: moving the front panel downward and bringing the front panel into complete contact with the upper surface of the body using a predetermined means; moving the front panel upward while maintaining the inclination of the front panel; filling liquids in the liquid filling portion and applying a sealing agent on the upper surface of the body; and moving the front panel downward so as to assemble the front panel with the body.
Preferably, the inventive method further comprises the steps of: curing the sealing agent; thermally curing the cured sealing agent; and cooling the thermally cured sealing agent in air at room temperature. Preferably, the contact between the upper surface of the inclined body and the front panel is performed by means of a ball joint unit, which is located between a vacuum nozzle and the front panel and serves to maintain the inclination of the front panel.
Brief Description of the Drawings
The above and other objects, features and other advantages of the present invention will understood from the following detailed description taken in conjunction with the accompanying drawings, in which:
FIGS. Ia and Ib show the states before and after a front panel is assembled with a liquid lens according to the prior art;
FIG. 2 schematically shows an apparatus for assembling a front panel with a liquid lens according to the prior art;
FIG. 3 is a block diagram explaining a method for assembling a front panel with a liquid lens according to the prior art;
FIGS. 4a and 4b show the states before and after a front panel is assembled with a liquid lens inclined at a given angle, according to another embodiment of the prior art;
FIG. 5 schematically shows an apparatus for assembling a front panel with a liquid lens according to the present invention;
FIGS. 6a to [beta]f show sequential steps of assembling a front panel with a liquid lens inclined at a given angle, according to the present invention; and
FIG. 7 is a block diagram explaining a method for assembling a front panel with a liquid lens according to the present invention;
Best Mode for Carrying Out the Invention Hereinafter, a preferred embodimei invention will be described in detail with reference to the accompanying drawings .
FIG. 5 schematically shows an apparatus for assembling a front panel with a liquid lens according to the present invention.
Referring to FIG. 5, the inventive apparatus for assembling the front panel with the liquid lens comprises: a vacuum nozzle unit 22 for adsorbing the front panel 310; a vacuum nozzle control unit 23 for controlling the adsorption force of the vacuum nozzle 22; a Z-axis motor 24 for moving the vacuum nozzle 22 upward and downward; a control unit 25 for controlling the operation of the Z-axis motor 24; and a ball joint unit 21, which is located between the vacuum nozzle 22 and the front panel 310 and maintained the inclination of the front panel 310 with the same the inclination of the body 370 of the liquid lens 300, once the front panel 310 is brought into complete contact with the upper surface of the body 370 of the liquid lens 300. Preferably, the inventive apparatus further comprises a means for preventing the front panel 310 from being further moved downward, once the front panel 310 comes into complete contact with the upper surface of the body 370 through the ball joint unit 21. The control to prevent the front panel 310 from being further moved downward can be achieved using a motor overload-sensing unit and the control unit 25. In other words, the motor overloac functions to sense the load state of the Z-axis motor 24. However, after the front panel 310 is brought into complete contact with the upper surface of the body 370 of the liquid lens as described above, more load is applied to the Z-axis motor 24. This overload is sensed by the motor overload- sensing unit 26, and the sensed signal is transmitted to the control unit 25, which then transmits a signal to stop the operation of the Z-axis motor 24. Although the vacuum nozzle control unit 23 for controlling the adsorption force of the vacuum nozzle 22, and the control unit 25 for controlling the operation of the Z- axis motor 22, may be separately included in the inventive apparatus, the vacuum nozzle control unit 23 may also be included in the control unit 25.
Moreover, in the present invention, the motor overload- sensing unit may be used to prevent the motor from being further moved downward, but other means may also be used for this prevention. For example, a load cell can be provided at a given position (e.g., the vacuum nozzle unit). When a given level of load is detected in the load cell, the detected signal is transmitted to the control unit 25, which then transmits a signal to stop the operation of the Z-axis motor 24. Preferably, the inventive apparatus further comprises a means for maintaining the inclined state of the front panel 310, when the front panel is moved upward in contact with the body 370 of the liquid lens.
FIGS. 6a to [beta]f show sequential steps of assembling the front panel with the liquid lens inclined at a given angle, according to the present invention, and FIG. 7 is a block diagram explaining a method for assembling the front panel with the liquid lens according to the present invention.
The method for assembling the front panel with the liquid lens according to the present invention will now be described with reference to FIGS . 5 to 7. In the present invention, the body 370 of the liquid lens is assumed to be inclined at a given angle, and thus the liquid lens body 370 and the front panel 310 are not parallel to each other.
(5201) (see [beta]a) .
In this case, in the present invention, the front panel 310 is moved downward using the Z-axis motor 22 as it is.
(5202) (see 6b) .
Then, the front panel 310 is first brought into contact with one side of the body 370, because the body 370 of the liquid lens is slightly inclined. Thereafter, the front panel 310 is brought into complete contact with the upper surface of the body 370 of the liquid lens by means of the ball joint unit 21 among the elements of the inventive apparatus. (S203) (see FIG. 6c). Thus, the front panel 310 is also slightly inclined, like the body 370 of the liquid lens.
Following this, in the present invention, the front panel 310 is moved upward using the Z-axis motor 24, while it is maintained at the inclined state. (S20-
The detailed description of a means and method for maintaining the inclined state of the front panel will be omitted, because this means and method can be readily conceived by a person skilled in the art.
After the front panel 310 is moved upward using the Z- axis motor 24 while maintaining the inclined state thereof, the conductive liquid 340 and the non-conductive liquid 350 are filled in the liquid filling portion 380. The conductive liquid 340 and the non-conductive liquid 350 are not miscible with each other and have different optical properties and substantially the same density.
Also, in the present invention, a sealing agent (e.g., a UV curing adhesive) is applied on the upper surface of the liquid lens body. (S205) (see FIG. 6e) .
Then, in the present invention, the front panel 310 is moved downward and assembled with the body 370. (S206) (see FIG. 6f) .
Then, the sealing agent is cured (S207) , thermally cured (S208) and cooled in air at room temperature (S209) .
Thus, the front panel 310 and the body 370 are adhered to each other, so that the conductive liquid 340 is confined in the liquid filling portion 380. As a result of assembling the body 370 and the front panel 310 with each other as described above, a liquid lens is completed.
According to the present invention as described above, it is possible to prevent problems such as liquid flowing down and air bubble generation, which c method in which the body and the front panel is assembled with each other after the liquids are previously filled in the liquid filling portion. Thus, the rate of defective liquid lenses can be minimized.
Although the preferred embodiment of the present invention has been described for illustrative purposes, those skilled in the art will appreciate that various modifications, additions and substitutions are possible, without departing from the scope and spirit of the invention as disclosed in the accompanying claims .
Industrial Applicability
As described above, according to the present invention, the liquid body lens and the front panel are adjusted such that they are parallel to each other, before they are assembled with each other. Thus, the liquid in the liquid lens can overflow evenly into the groove, after the body and the front lens are assembled with each other.
Also, according to the present invention, it is possible to prevent air bubbles from being introduced into the liquid in the liquid filling portion, even when the liquid contracts at low temperatures.
Thus, according to the present invention, the rate of defective liquid lenses can be minimized.
**** *type_Claims *Label_WO2007091761.txt *Country_W *CIB3_G02 *CIB1_G *CIB4_G02B *Date_2007 *Applicant_top-eng-co-l *Kind_A1 *InventCountry_K-R *ApplCountry_K-R 
Claims
1. An apparatus for assembling a front panel with a liquid lens, the body of which includes a liquid filling portion, has a rear panel provided below thereof and is inclined at a given angle, the apparatus comprising: a vacuum nozzle unit for adsorbing the front panel; a vacuum nozzle control unit for controlling the adsorption force of the vacuum nozzle; a Z-axis motor for moving the vacuum nozzle upward and downward; a control unit for controlling the operation of the Z- axis motor; and a ball joint unit, which is located between the vacuum nozzle and the front panel and maintained the inclination of the front panel with the same the inclination of the body of the liquid lens, once the front panel is brought into complete contact with the upper surface of the body of the liquid lens.
2. The apparatus of Claim 1, which further comprises a means for preventing the front panel from being further moved downward, once the front panel is brought into complete contact with the upper surface of the body by means of the ball joint unit.
3. The apparatus of Claim 2, wherein the means for preventing the front panel from bein< downward is a motor overload-sensing unit for sensing the overload state of the motor.
4. The apparatus of any one of Claims 1 to 3, wherein the front panel is made of a transparent plastic or glass material .
5. A method for assembling a front panel with a liquid lens, the body of which includes a liquid filling portion, has a rear panel provided below thereof and is inclined at a given angle, the method comprising the steps of: moving the front panel downward and bringing the front panel into complete contact with the upper surface of the body using a predetermined angle; moving the front panel upward while maintaining the inclination of the front panel; filling liquids in the liquid filling portion and applying a sealing agent on the upper surface of the body; and moving the front panel downward so as to assemble the front panel with the body.
6. The method of Claim 5, which further comprises the steps of: curing the sealing agent; thermally curing the cured sealing agent; and cooling the thermally cured sealing agent in air at room temperature.
7. The method of Claim 5, wherein the contact between the front panel and the upper surface of the inclined body is performed by means of a ball joint unit, which is located between a vacuum nozzle and a front panel and serves to maintain the inclination of the front panel .
8. The method of Claim 5, which further comprises a means for preventing the front panel from being further moved downward, once the front panel is brought into complete contact with the upper surface of the body by means of the ball joint unit.
9. The method of Claim 8, wherein the means for preventing the front panel from being further moved downward is a motor overload-sensing unit for sensing the overload state of the motor.
**** *Type_Abstract *Label_WO2007091771 *Country_WO *CIB3_G02 *CIB1_G *CIB4_G02B *Date_2007 *Applicant_top-eng-co-l *Kind_A1 *InventCountry_KR *ApplCountry_KR 
L'invention concerne un procédé et un appareil de contrôle d'une lentille de liquide, et un procédé de fabrication de la lentille utilisant cette méthode et ce dispositif, lesdits procédé et appareil permettant de contrôler facilement si la lentille est normale ou non. Le procédé de contrôle d'une lentille de liquide consiste à: déplacer la lentille vers une position préétablie en vue de la contrôler; mesurer la lentille au moyen d'un capteur de mesure relativement mobile par rapport à la lentille; et déterminer si la lentille présente une adhérence effective sur la base des données mesurées par le capteur de mesure. On peut ainsi déterminer de manière simple et précise si la lentille de liquide est normale ou non, et améliorer la fiabilité du produit.
**** *type_Description *Label_WO2007091771.txt *Country_W *CIB3_G02 *CIB1_G *CIB4_G02B *Date_2007 *Applicant_top-eng-co-l *Kind_A1 *InventCountry_K-R *ApplCountry_K-R 
Description
TESTING METHOD FOR LIQUID LENS, TESTING DEVICE
FOR LIQUID LENS AND MANUFACTURING METHOD FOR
THE LIQUID LENS USING THE SAME
Technical Field
[1] The present invention relates to a method and apparatus for inspecting a liquid lens, and a method of fabricating the liquid lens using the same, and more particularly, to a method and apparatus for inspecting a liquid lens, and a method of fabricating the liquid lens using the same capable of precisely and conveniently inspecting whether the liquid lens is normal or not.
&#91;2&#93;
Background Art
[3] Generally, a lens functions to collect or diffuse light emitted from an object to form an optical image. The lens is generally classified into a convex lens (a condenser lens) for collecting light and a concave lens (a divergence lens) for diffusing light.
[4] Each lens has an inherent focus that determines optical characteristics of the lens. In the case of the convex lens, light parallelly entering the lens passes through the lens and is refracted to be collected to one point, i.e., a focus. In the case of the concave lens, light parallelly entering the lens passes through the lens and is diffused like light emitted from one point, i.e., a focus.
[5] In addition, a position of a focus, i.e., a focal length, which is an important factor for determining a relation between an object and an image of the object, can be moved depending on necessity. A conventional camera uses a method of adjusting a focal length by mechanically moving a lens. In recent years, a method of adjusting the focal length by injecting a liquid into a lens body and controlling the injected liquid has been developed.
[6] The method of adjusting a focal length of a lens using a liquid may be classified into a method of adjusting a focal length of a lens by adjusting an amount of liquid, or a method of adjusting a focal length of a lens by electrically controlling movement of a liquid.
[7] Hereinafter, the method of adjusting a focal length of a lens by adjusting an amount of liquid will be described in brief with reference to FIG. 1.
[8] A liquid lens includes a circular frame 1 that forms a periphery of a lens, a lens installation part Ia projecting inward from the circular frame 1, upper and lower lens bodies 2a and 2b mounted on and under the lens installation part Ia, and a lens handle 3 coupled with the circular frame 1. [9] An injection port 4 is formed at one side of the lens handle 3 to inject a liquid into a space formed by the lens bodies. A cap 5 is installed at an end part of the injection port 4 to open/close the injection port 4. The liquid lens can adjust an amount of liquid injected between the upper and lower lens bodies 2a and 2b to vary a focal length of the lens.
[10] Hereinafter, a conventional liquid lens for adjusting a focal length by electrically controlling movement of a liquid injected into a lens body will be described with reference to FIGS. 2 and 3.
[11] The conventional liquid lens for adjusting a focal length by electrically controlling movement of a liquid varies a curvature of the lens using electrowetting. Elec- trowetting means a phenomenon in which a contact angle of a liquid droplet is varied when a voltage is applied to an electrode and an electrolyte from the exterior after positioning an electrolyte droplet on the electrode coated with an insulating material.
[12] In particular, a cathode of a voltage source is connected to the electrode, and an anode of the voltage source is connected to the electrolyte droplet. A negative (-) charge existing on the electrode is likely to exist on a position far away from the cathode of the voltage source. At this time, since the electrode is coated with an insulating material, the negative charge cannot move to the electrolyte droplet to be distributed at a position far away from the anode of the voltage source.
[13] As a result, an electric power is generated between a positive (+) charge and the negative (-) charge contained in the electrolyte to move the positive charge toward the negative charge. That is, the positive charge contained in the electrolyte droplet moves toward the electrode to change a shape of the electrolyte droplet.
[14] As shown in FIG. 2, a metal plate 6 is coated with an insulating material 7 having a predetermined thickness, and a water droplet 8 is dropped on a surface of the insulating material 7. Then, when an electric current is applied to the metal plate 6 and the water droplet 8, a contact angle [theta] of the water droplet is varied depending on variation of a voltage.
[15] Specifically, when a high voltage is applied, the water droplet 8 is spread as shown in a dotted line, and when a relatively low voltage is applied, a contact area between the metal plate and the water droplet is decreased as shown in a solid line. That is, the more the positive charge increases, the more the contact area of the water droplet increases.
[16] Since the liquid lens using electrowetting has no need to mechanically move the lens, it is possible to reduce the size of the lens and power consumption. In addition, since electrowetting has advantages of using an electric field, moving fine liquid droplets at a high speed of 1 cm/sec, and controlling movement of the liquid using a relatively low voltage of 1 100V, it can be applied to a biochip or micro-fluidic device as well as the liquid lens.
[17] For example, electrowetting can be used in a method of measuring and collecting a small amount of specimen such as blood or chemicals, reacting the specimen to divide and analyze the specimen, and finally obtaining data on a small chip, thereby acting as a lab on a chip.
[18] As shown in FIG. 3, the conventional liquid lens uses an annular sealing member 15 and front/rear panels 17 and 16 to seal a conductive liquid 11 and a non-conductive liquid 12, which are not fixed. In addition, a first insulating material 14 is attached to the front panel 17, and a second insulating material 13 is attached to the rear panel 16. The first insulating material 14 is in contact with the conductive liquid 11, and the second insulating material 13 is in contact with the non-conductive liquid 12.
[19] In this process, when a voltage is applied between the conductive liquid 11 and the non-conductive liquid 12, a contact surface between the two liquids is varied to have a certain curvature, thereby adjusting a focal length.
[20] In reviewing a process of manufacturing the conventional liquid lens, first, the liquid is filled into a space formed by the annular sealing member 15 and the first and second insulating materials 14 and 13. After filling the space with the liquid, the front panel 17 is disposed on an upper part of the first insulating material 14 to adhere the front panel 17 to the first insulating material 14 using a sealant.
[21] When the front panel 17 is adhered, the liquid is spread by a capillary phenomenon generated between the front panel 17 and the first insulating material 14. At this time, while the volume of the liquid filled in the space is equal to the volume of the space, since a portion of the liquid may be leaked from the space due to the spread of the liquid, there is a lack of the liquid filled in the space. Therefore, a gas may be introduced into the liquid to generate bubbles, and the bubbles make irregular spaces between the front panel 17 and the first insulating material 14.
[22] In addition, an amount of adhesive agent inserted between the front panel 17 and the first insulating material 14 may also be irregular to thereby make an irregular space between the front panel 17 and the first insulating material 14. Further, a gas may be introduced into the liquid due to an error of a manufacturer or malfunction of an adhesion device during the process of adhering the front panel 17 to the first insulating material 14.
[23] As described above, when the bubbles exist in the liquid, light entering the liquid may be refracted or reflected in unexpected directions by the bubbles such that the liquid lens cannot perform its function.
[24] In addition, when the spaces between the front panel 17 and the first insulating material 14 are irregular, the light entering the liquid cannot enter in parallel. That is, when light cannot enter the front panel 17 in a perpendicular direction, the light is refracted through the front panel 17 according to the Snell's law. At this time, since the light entering the liquid is not entering in parallel, a focus of the liquid lens exists on a position unexpected by a user.
[25] Therefore, in order to manufacture a normal liquid lens through which light enters the liquid in parallel, it is necessary to perform a process of determining whether a space between the liquid and the first insulating material, or a space between the circular sealing member and the insulating material, is in tolerance of a space of the normal liquid lens.
[26] However, there is no way to determine whether the liquid lens is manufactured normally during the conventional process of manufacturing a liquid lens. In addition, since it is impossible to determine whether the manufactured liquid lens is a good product, use of a defective liquid lens may decrease reliability of the product.
&#91;27&#93;
Disclosure of Invention Technical Problem
[28] The present invention is directed to a method and apparatus for inspecting a liquid lens, and a method of fabricating the liquid lens using the same capable of determining whether a liquid lens is manufactured in a normal state.
[29] The present invention is also directed to a method and apparatus for inspecting a liquid lens, and a method of fabricating the liquid lens using the same capable of simply and precisely inspecting whether a liquid lens is good or bad.
[30] The present invention is also directed to a method and apparatus for inspecting a liquid lens, and a method of fabricating the liquid lens using the same capable of increasing reliability of products. Technical Solution
[31] One aspect of the present invention provides a method of inspecting a liquid lens including: moving the liquid lens to a predetermined position to inspect the liquid lens; measuring the liquid lens using a measurement sensor relatively movable with respect to the liquid lens; and determining whether the liquid lens is effectively adhered on the basis of data measured by the measurement sensor.
[32] The method may further include determining whether all of the liquid lenses to be inspected pass through a process of determining whether the liquid lens is manufactured in a normal state.
[33] In addition, the method may further include handling a defective liquid lens to separate the defective liquid lens from normal liquid lenses.
[34] Measuring the liquid lens may include measuring a spread of the liquid when a lens body and a cover glass of the liquid lens are adhered to each other. [35] Determining the effective adhesion of the liquid lens may include directly comparing a measurement value of the spread of the liquid with a spread of the liquid of the normal liquid lens. [36] In addition, determining the effective adhesion of the liquid lens may include calculating a space between the lens body and the cover glass according to the measured spread of the liquid, and comparing the calculated space with a space of the lens body and the cover glass of the normal liquid lens. [37] Measuring the spread of the liquid may include measuring a distance of the liquid moved from a center of the liquid lens toward a periphery of a rim of the liquid lens. [38] Further, measuring the spread of the liquid may include obtaining an image of the liquid lens when seen from a plan view, and determining the effective adhesion of the liquid lens may include comparing the obtained image of the liquid lens with an image of the normal liquid lens. [39] Measuring the liquid lens may include directly measuring the space between the lens body and the cover glass of the liquid lens. [40] In addition, measuring the liquid lens may include measuring a brightness of the liquid accommodated in the liquid lens. [41] Another aspect of the present invention provides an apparatus for inspecting a liquid lens including: a moving device for moving the liquid lens to a predetermined position to inspect the liquid lens; a measurement sensor relatively movable with respect to the liquid lens and measuring the liquid lens; and a controller for processing data measured by the measurement sensor and determining whether the liquid lens is effectively adhered. [42] The apparatus may further include a device for handling a defective liquid lens to be separated from normal lenses. [43] In addition, the apparatus may further include an intermediate connection member for connecting the liquid lens to the moving device to move the liquid lens together with the moving device. [44] The measurement sensor may be an image processor for photographing the liquid lens to obtain data thereof. [45] The measurement sensor may measure a spread of the liquid when a lens body and a cover glass of the liquid lens are adhered to each other. [46] The defective lens handling device may make a recognition mark on a surface of the defective liquid lens. The defective lens handling device may individually recognize a recognition number given to each liquid lens, and store and manage inspection data of each liquid lens. [47] The intermediate connection member may include a tray to which the liquid lens is directly fixed, and a stage on which the tray is installed. [48] The apparatus may further include a first fixing device for fixing the liquid lens to the tray, and a second fixing device for fixing the tray to the stage.
[49] Still another aspect of the present invention provides a method of fabricating a liquid lens including: filling at least two liquids having different properties into a liquid receptacle formed in a lens body; adhering a cover glass to the lens body corresponding thereto; measuring the liquid lens using a measurement sensor after adhering the cover glass to the lens body; and determining whether the cover glass is effectively adhered to the lens body on the basis of data measured by the measurement sensor.
[50] Measuring the liquid lens may include measuring a spread of the liquid flowed from the liquid receptacle when the liquid lens is adhered.
[51] Determining the effective adhesion of the liquid lens may include directly comparing a measurement value of the spread of the liquid with a spread of the liquid of a normal liquid lens.
[52] Measuring the liquid lens may be performed by directly measuring a space between the lens body and the cover glass.
[53] The method may include supplying a sealant between the lens body and the cover glass adhered to each other.
Advantageous Effects
[54] As described above, a method and apparatus for inspecting a liquid lens and a method of fabricating the liquid lens using the same in accordance with the present invention have the following advantages: [55] First, it is possible to simply and precisely inspect effective adhesion of a liquid lens by measuring a spread of a liquid flowed from a liquid receptacle when a cover glass is adhered to a lens body. [56] Second, it is possible to measure a brightness of the liquid accommodated in the liquid lens to determine whether foreign substances are contained in the liquid lens, and readily inspect the effective adhesion of the liquid lens on the basis of the determined result. [57] Third, it is possible to precisely inspect whether the liquid lens is manufactured normally, and increase productivity of the liquid lens, thereby increasing reliability of the product. [58] Fourth, it is possible to effectively manage and store the liquid lens by installing a defective lens handling device for managing the liquid lens.
Brief Description of the Drawings
[59] FIG. 1 is a cross-sectional view of a conventional liquid lens;
[60] FIG. 2 is a conceptual view showing electro wetting; [61] FIG. 3 is a cross-sectional view of another conventional liquid lens;
[62] FIG. 4 is a perspective view of a liquid lens in accordance with an exemplary embodiment of the present invention [63] FIG. 5 is a cross-sectional view of FIG. 4;
[64] FIG. 6 is a schematic perspective view of a liquid lens in accordance with an exemplary embodiment of the present invention [65] FIG. 7 is a flowchart showing a method of inspecting a liquid lens in accordance with an exemplary embodiment of the present invention [66] FIG. 8 is a cross-sectional view showing a method of inspecting a liquid lens using a liquid lens inspection apparatus in accordance with an exemplary embodiment of the present invention [67] FIG. 9 is a schematic view of a portion of a liquid lens measured by a liquid lens inspection apparatus in accordance with an exemplary embodiment of the present invention and [68] FIG. 10 is a flowchart showing a method of fabricating a liquid lens in accordance with an exemplary embodiment of the present invention.
Mode for the Invention [69] The present invention will now be described more fully hereinafter with reference to the accompanying drawings, in which exemplary embodiments of the invention are shown. FIG. 4 is a perspective view of a liquid lens in accordance with an exemplary embodiment of the present invention, and FIG. 5 is a cross-sectional view of the liquid lens shown in FIG. 4. [70] A liquid lens in accordance with an exemplary embodiment of the present invention will now be described in detail with reference to FIGS. 4 and 5. [71] The liquid lens includes liquids 141 and 142 for refracting light, a lens body 110 filled with the liquids 141 and 142, and a glass installed on and under the lens body
110. [72] The glass includes a base glass 120 installed under the lens body 110, and a cover glass 130 installed on the lens body 110. The cover glass 130 is formed of a transmissive material, and a second coating agent 131 formed of a conductive material is coated on a surface of the cover glass 130. A portion of the cover glass 130 is coated with the conductive material, and the coated portion may be in direct contact with the liquid. [73] The base glass 120 may also be formed of a transmissive material. In addition, the base glass 120 may be formed of a conductive material or a non-conductive material. [74] The liquids 141 and 142 are formed of two kinds of liquids having different properties, the first liquid 141 having a large density being disposed thereunder, and the second liquid 142 having a small density being disposed thereon. In addition, the first liquid 141 and the second liquid 142 have different surface tensions depending on voltages applied to the liquids. The first liquid may be a conductive liquid, and the second liquid may be a non-conductive liquid. Further, the liquids may have different thermal characteristics, optical characteristics and so on, as well as different densities or electrical characteristics.
[75] The lens body 110 is formed of a conductive material such as a metal, and a first coating agent 111 formed of an insulating material is coated on a surface of the lens body 110. The lens body 110 may be formed of a non-conductive material such as a non-metal material, ceramic, etc., and a surface of the lens body may be coated with a conductive material, and the first coating agent 111 formed of an insulating material may be coated on the surface of the conductive material.
[76] In addition, the lens body 110 includes a liquid receptacle 114 filled with the liquid, a sealant receptacle 113 filled with a sealant, and a damper formed between the liquid receptacle 114 and the sealant receptacle 113.
[77] The liquid receptacle 114 is formed at a center of the lens body 110, and has a diameter that gradually increases upward from a lower part of the lens body 110. A rim 115 projects from an upper periphery of the liquid receptacle 114. The rim 115 has a sharp tip, and an inner diameter that gradually increases upward from a lower part of the rim 115.
[78] Since the rim 115 extends from the periphery of the liquid receptacle 114, an amount of liquid filled in the liquid receptacle 114 can be increased. As a result, while the liquid is spread due to a capillary phenomenon during a process of adhering the cover glass 130 to the lens body 110, the liquid is perfectly filled in the liquid receptacle 114 to prevent introduction of a gas into the liquid. That is, there are no bubbles in the liquid.
[79] In addition, since the rim 115 has the sharp tip, a contact area generated when the cover glass 130 is in contact with the rim 115 is decreased to reduce a spread of the liquid due to the capillary phenomenon, thereby preventing introduction of a gas into the liquid.
[80] Specifically, when the cover glass 130 approaches the lens body 110, the liquid filled in the liquid receptacle 114 is stuck to a bottom surface of the cover glass 130 from the rim 115 due to the capillary phenomenon. That is, since a relatively large amount of liquid exists around the rim 115, it is possible to prevent introduction of a gas into the liquid during a process of adhering the cover glass 130 to the rim 115.
[81] Further, when the cover glass 130 is perfectly adhered to the rim 115, the liquid is spread in a peripheral direction of the rim 115 due to a capillary phenomenon between the cover glass 130 and the rim 115. However, since a contact area between the rim 115 and the cover glass 130 is small, an amount of liquid spread in a peripheral direction of the rim 115 is decreased.
[82] The sealant receptacle 113 is formed at an outermost part of the lens body 110 to accommodate a sealant 143 for adhering the cover glass 130 to the lens body 110. However, the sealant receptacle 113 may not be separately formed at the lens body 110. That is, after adhering the cover glass 130 to the lens body 110, the sealant 143 may be supplied between the cover glass 130 and the lens body 110 using a capillary phenomenon to securely adhere the cover glass 130 to the lens body 110.
[83] The damper is formed around a periphery of the liquid receptacle 114, and includes a gas receptacle 112 filled with a predetermined gas. The gas receptacle 112 functions to provide a space into which the liquid can move when the liquid or glass is expanded by heat applied to the liquid lens, thereby preventing damage and deformation of the liquid lens due to thermal expansion of the liquid.
[84] Specifically, when heat is applied to the liquid lens, the cover glass 130 and the sealant 143 as well as the liquid are thermally expanded. When the cover glass 130 and the sealant 143 are thermally expanded, a fine space is generated between the cover glass 130 and the rim 115.
[85] As a result, the liquid moves to the gas receptacle 112 through the space. Therefore, even though the liquid lens is heated, there is no deformation of or damage to the liquid lens due to thermal expansion of the liquid. While air is generally filled in the gas receptacle 112, various gases may be filled therein, and the gas receptacle 112 may have various shapes, without any limitation.
[86] Hereinafter, operation of the liquid lens as described above will be described in brief.
[87] In order to vary a curvature of the liquid lens, first, a voltage source is connected to the liquid lens. Specifically, a cathode of the voltage source is connected to the lens body 110, and an anode of the voltage source is connected to the cover glass 130.
[88] Then, a negative charge is collected on a surface of the lens body 110 in contact with the liquid, and a positive charge existing on the liquid receives an electric power by the negative charge to move toward the negative charge. As the positive charge moves, an interface between the two liquids is varied from a dotted line to a solid line as shown in FIG. 5. In addition, when the interface of the liquids (i.e., a curvature of the liquid interface) is varied, a focal length of the lens is also varied.
[89] The present invention is not limited to the above embodiment, and an alternate current may be applied to the liquid lens to vary the curvature of the liquid lens. That is, when the alternate current is applied to the lens body and the cover glass, the interface of the liquids accommodated in the lens body (i.e., the curvature of the liquid interface) is varied depending on the voltage. [90] In addition, at least two kinds of liquids having different properties may be filled in the liquid lens to form a plurality of lens groups. For example, a first lens group formed of two different liquids may be manufactured, and a second lens group formed of two different liquids having refractive indexes different from refractive indexes of the first lens group may be manufactured.
[91] Hereinafter, an apparatus for inspecting a liquid lens in accordance with an exemplary embodiment of the present invention will be described with reference to FIG. 6.
[92] The liquid lens inspection apparatus includes moving devices 410 and 420 for moving a liquid lens 100 in order to inspect the liquid lens 100, a measurement sensor 500 for measuring the liquid lens 100, and a controller 600 for processing data measured by the measurement sensor 500.
[93] The moving devices 410 and 420 function to move the liquid lens 100 to a position at which the liquid lens 100 is to be measured (hereinafter, referred to as a 'proper position'). The moving devices 410 and 420 are controlled by the controller 600, and installed under a stage 300. The moving devices 410 and 420 include an X-axis moving device 410 for moving the stage 300 in an X-axis direction, and a Y-axis moving device 420 for moving the stage 300 in a Y-axis direction.
[94] Each of the X and Y-axes moving devices 410 and 420 includes a servomotor (not shown), and a motor shaft (not shown) driven by the servomotor. The servomotor rotates the motor shaft to move the stage 300 connected to the motor shaft in an X or Y-axis direction.
[95] The moving device may include a [theta]-axis moving device for rotating the stage on an
X-Y plane. The present invention is not limited to the embodiment as described above, and the stage may be stationary, and a measurement sensor for measuring the liquid lens may be moved. At this time, the measurement sensor is moved by a controller to move to the proper position of the liquid lens, similar to the moving device.
[96] Meanwhile, the liquid lens inspection apparatus includes intermediate connection members 200 and 300 for connecting the moving device and the liquid lens to move the liquid lens to the proper position.
[97] The intermediate connection members 200 and 300 include a tray 200 to which the liquid lens is directly fixed, and the stage 300 to which the tray is fixed. In addition, the tray 200 includes a first fixing device for fixing the liquid lens. Further, the stage 300 includes a second fixing device installed at one side thereof for fixing the tray 200.
[98] The first fixing device has a lens hole 210 formed at the tray 200. The lens hole 210 has a size fitted to an outer periphery of the liquid lens 100, and the liquid lens 100 is inserted into the lens hole 210 and fixed thereto. The lens hole 210 and the liquid lens 100 may be coupled with each other in a press-fit manner, or a separate packing member (not shown) may be installed between the lens hole 210 and the liquid lens 100. In addition, the lens hole 210 may have a plurality of holes for fixing a plurality of liquid lenses.
[99] The second fixing device includes a vacuum suction device (not shown) installed under the stage 300. The vacuum suction device functions to fixedly suck the tray 200 to the stage 300.
[100] The second fixing device includes a fastener for fastening two articles. Specifically, the second fixing device may include a bolt and nut for coupling the tray 200 with the stage 300. The second fixing device may include a predetermined shape of a groove for hook engagement, and a book member corresponding to the groove, and may include a screw and a threaded hole corresponding to the screw, which are threadedly engaged with each other.
[101] The measurement sensor 500 may be an image recognition apparatus such as a camera for photographing the liquid lens to obtain data. The measurement sensor 500 may be a laser measurement device including a light emitting part and a light receiving part.
[102] The measurement sensor 500 is connected to a controller 600, and installed on the liquid lens 100. The measurement sensor 500 photographs an upper surface of the liquid lens 100, and transmits the photographed image to the controller 600. The image photographed by the measurement sensor 500 includes data on a spread of the liquid when a cover glass is adhered to a lens body. That is, the measurement sensor 500 photographs an image including data for determining effective adhesion of the liquid lens 100.
[103] In this process, the effective adhesion of the liquid lens means that the cover glass is normally adhered to the lens body. A standard for determining the effective adhesion of the liquid lens may be applied in various manners.
[104] For example, if a spread length of the liquid accommodated in the liquid lens is within an allowable range of the liquid lens when the cover glass is adhered to the lens body, it will be appreciated that the adhesion of the liquid lens is effective. A method of determining the effective adhesion of the liquid lens on the basis of the spread length of the liquid will be described in below.
[105] In addition, if a space between the cover glass and the lens body is within an allowable range of the normal liquid lens when the liquid lens is adhered, it will be appreciated that the adhesion of the liquid lens is effective. At this time, the measurement sensor may be installed at a side surface of the liquid lens to directly measure a space between the lens body and the cover glass of the liquid lens.
[106] Further, the standard for determining the effective adhesion of the liquid lens may also include determining whether foreign substances such as bubbles are contained in the liquid accommodated in the liquid lens.
[107] Determining whether any foreign substances are contained in the liquid may be performed by measuring a brightness of the liquid accommodated in the liquid lens. For example, when the foreign substances are contained in the liquid, a brightness of the image photographed using the measurement sensor may be irregular. That is, the liquid and the foreign substances may be displayed on the photographed image with different brightness. At this time, the controller determines the effective adhesion of the liquid lens on the basis of a difference of the brightness of the image. A user may directly recognize the difference of the brightness of the image to determine the effective adhesion of the liquid lens.
[108] In addition, a refractive angle of light passing through the liquid may determine whether the foreign substances are contained in the liquid lens. When the foreign substances are introduced into the liquid, the refractive angle of the light entering the liquid may be varied. The measurement sensor measures the refractive angle of the light, and the controller compares the measured refractive angle with a refractive angle of the normal liquid lens, thereby determining the effective adhesion of the liquid lens.
[109] The controller 600 functions to process data measured by the measurement sensor.
Hereinafter, the controller for determining the effective adhesion of the liquid lens on the basis of the spread length of the liquid will be described.
[110] The controller 600 calculates the spread of the liquid when the cover glass and the lens body of the liquid lens are adhered with each other in a numerical manner. In addition, the controller 600 compares the spread of the measured liquid and a spread of the liquid in the normal liquid lens to determine whether the difference therebetween is within an allowable range. At this time, data on the spread of the liquid in the normal liquid lens are pre-stored in the controller 600.
[I l l] The controller 600 may calculate a space between the cover glass and the lens body corresponding to the spread of the measured liquid. The controller 600 has experiment data stored therein. The experiment data represents values of the space between the cover glass and the lens body actually determined depending on the spread of the liquid. In addition, the controller 600 determines whether the space is within a space range of the normal liquid lens. Similarly, the controller 600 has pre-stored data of a space between the lens body and the cover glass of the normal liquid lens.
[112] The present invention is not limited to the embodiment as described above, and data desired by a user may be directly obtained from a calculation device installed in the measurement sensor.
[113] Meanwhile, the liquid lens inspection apparatus further includes a defective lens handling device 700 for handling a liquid lens (hereinafter, referred to as an "defective liquid lens") determined to be a defective product by the controller. The defective lens handling device 700 includes a marking member (not shown) for making a recognition mark on a surface of the liquid lens, and a drive mechanism (not shown) for driving the marking member.
[114] When a defective liquid lens is produced, the controller 600 controls the drive mechanism, and the drive mechanism moves the marking member to make a recognition mark on a surface of the liquid lens. The recognition mark may be recognized by a camera or visually recognized by a user.
[115] When a plurality of liquid lenses are disposed on a single tray, the controller 600 stores coordinates on which a defective liquid lens is positioned, and the marked defective liquid lens is separately managed from the normal liquid lenses.
[116] All of the manufactured liquid lenses have individual recognition numbers, i.e., serial numbers, and the defective liquid lens can be separately stored and managed. For example, the measurement sensor recognizes the serial number of the liquid lens and simultaneously measures the liquid lens, and the controller stores and manages the measurement data and the serial number of the liquid lens.
[117] Hereinafter, a method of inspecting a liquid lens in accordance with an exemplary embodiment of the present invention will be described with reference to FIGS. 7 to 9.
[118] In order to inspect whether a liquid lens is manufactured normally, a user inserts the liquid lens into an inspection apparatus (SlO). At this time, the liquid lens that is fixed to a tray may be inserted.
[119] When the liquid lens is inserted, a second fixing device fixes the tray to a stage.
Then, a moving device moves the liquid lens to a proper position in order to inspect the liquid lens (S20). At this time, a measurement sensor 500 is stationary, and the stage on which the liquid lens is mounted moves. The stage may be fixed, and the measurement sensor may be moved, or alternatively, both the stage and the measurement sensor may be moved.
[120] Next, the measurement sensor 500 measures the liquid lens (S30). Specifically, the measurement sensor 500 measures data including a spread of a liquid when a cover glass 130 is adhered to a lens body.
[121] As shown in FIG. 8, the measurement sensor 500 measures the liquid flowed out from a periphery of a riml 15, and a controller 600 measures a spread of the liquid through an image processing of a photographed image.
[122] For example, the measurement sensor 500 measures a plurality of liquid spread lengths al and a2 flowed outward from a periphery of the rim 115 at predetermined intervals. The number of the liquid spread lengths and the measurement position of the liquid measured by the measurement sensor 500 may be arbitrarily set by a user.
[123] When all of the liquid spread lengths of the normal liquid lens measured by the measurement sensor 500 are not within an allowable range of the liquid lens, the liquid lens is determined to be a defective liquid lens. In the normal liquid lens, the allowable range of the liquid spread length is stored in the controller 600 on the basis of the experiment data.
[124] When the liquid spread length is not within the allowable range of the normal liquid lens, it means that the cover glass 130 is adhered to the lens body with an incline of a predetermined angle, or foreign substances including bubbles are introduced into the liquid.
[125] Next, the controller 600 determines whether the liquid lens is normal on the basis of data measured by the measurement sensor 500 (S40). Specifically, the controller 600 determines effective adhesion of the lens body 110 and the cover glass 130 depending on a spread of the liquid. That is, the controller 600 directly compares the measured spread of the liquid with a spread of the liquid in the normal liquid lens to determine the effective adhesion of the liquid lens.
[126] The controller 600 may calculate a space between the lens body and the cover glass depending on the spread, and compare the calculated space with an allowable space range between the lens body and the cover glass in the normal liquid lens, thereby determining the effective adhesion of the liquid lens.
[127] The present invention is not limited to the embodiment as described above, that is, the measurement sensor 500 may measure spread lengths of a plurality of liquids, and the controller 600 may calculate the spread lengths of the measured liquids and an average value of the liquid spread lengths. In addition, the controller 600 compares the liquid spread length and the average value with the allowable range of the normal liquid lens to determine the effective adhesion of the liquid lens. The controller 600 may determine the effective adhesion of the liquid lens using only the average value of the liquid spread lengths.
[128] In addition, a reference line for measuring the spread length of the liquid may be positioned at any point under the condition that the defective product can be inspected. For example, the liquid spread length generated when the liquid lens is adhered may be measured with reference to a line from which a gas receptacle starts.
[129] Meanwhile, as shown in FIG. 9, the controller 600 may compare the image of the normal liquid lens with an image measured by the measurement sensor 500 to determine the effective adhesion of the liquid lens.
[130] The measurement sensor 500 obtains a photographed image M of an upper surface of the liquid lens, and the controller 600 directly compares the image M photographed by the measurement sensor with an image L of the normal liquid lens, thereby determining the effective adhesion of the liquid lens.
[131] For example, the controller 600 may overlap the image M photographed by the measurement sensor with the pre-stored image L of the normal liquid lens, and determine whether a difference between the images M and L is within an allowable range, thereby determining the effective adhesion of the liquid lens.
[132] In addition, the controller 600 may determine the effective adhesion of the liquid lens on the basis of the spread area of the liquid and a position of the spread area. The measurement sensor 500 installed on the liquid lens photographs an upper surface of the liquid lens, and the controller 600 calculates an entire spread area A of the liquid generated when the liquid lens is adhered. At the same time, the controller 600 calculates a distance b between a position of the normal liquid spread area and a position of the measured liquid spread area (for example, between a center O of the normal liquid spread area and a center P of the measured liquid spread area).
[133] Further, the controller 600 determines whether the measured liquid spread area and the position of the spread area are within an allowable range of the normal liquid lens to determine the effective adhesion of the liquid lens.
[134] When the corresponding liquid lens is determined as a defective liquid lens, the controller 600 uses a defective lens handling device to manage the defective product (S50). Then, inspection of the effective adhesion of the liquid lens is completed (S60).
[135] Next, the liquid lens inspection apparatus performs an entire inspection for determining whether all of the liquid lenses have been through the effective adhesion inspection (S70). Specifically, the entire inspection includes determining whether an unmeasured liquid lens exists when a plurality of liquid lenses are disposed on a single tray. When the unmeasured liquid lens exists, inspection of the effective adhesion of the liquid lens is performed again.
[136] In addition, the entire inspection may include inspecting whether foreign substances including bubbles are contained in the liquid lens. Specifically, the controller determines whether the foreign substances are introduced into the liquid lens on the basis of the image measured by the measurement sensor. Similarly, the controller separately manages the defective liquid lens using the defective lens handling device.
[137] Next, when the entire inspection of the liquid lens is completed, the liquid lens inspection apparatus takes out the liquid lens (S 80).
[138] The method of inspecting a liquid lens may be performed after completing the entire manufacturing process of the liquid lens, or may be performed after the process of adhering the liquid lens, or even before the completion of the manufacturing process of the liquid process.
[139] Hereinafter, a method of fabricating a liquid lens using the effective adhesion inspection method of the liquid lens will be described with reference to FIGS. 5 and 10.
[140] In order to manufacture a liquid lens in accordance with an exemplary embodiment of the present invention, two kinds of liquids having different properties are filled in a lens body 110 (SlOO). The liquids having different densities are sequentially filled in a liquid receptacle 114 formed in the lens body 110.
[141] First, a first liquid 141 having a large density may be filled, and then, a second liquid 142 having a relatively small density may be filled, but not limited thereto. That is, the small density of second liquid 142 may first be filled, and then, the large density of first liquid 142 may be filled. If the first liquid is filled after filling the second liquid, convection is generated in the lens body due to a density difference between the liquids.
[142] In addition, an amount of the liquid filled in the liquid receptacle 114 may be larger than an actual volume of the liquid receptacle. Therefore, while the liquid is spread due to a capillary phenomenon during a process of adhering a cover glass 130 to the lens body 110, the liquid can be perfectly filled in the liquid receptacle 114.
[143] After filling the liquid, a sealant for adhering the cover glass 130 to the lens body
110 is filled in a sealant receptacle 113 formed in the lens body 110 (S200). Filling the sealant may be performed just after filling the liquid, or may be performed after adhering the cover glass to the lens body.
[144] Next, the cover glass 130 is adhered to the lens body 110 (S300). Adhering the cover glass 130 to the lens body 110 means positioning the cover glass 130 on the lens body 110 filled with the liquid.
[145] Then, in order to determine effective adhesion of the liquid lens, a spread of the liquid flowed out from the lens body when the cover glass 130 is adhered to the lens body 110 is measured (S400). The spread of the liquid can be obtained by measuring a moving distance of the liquid in an outer peripheral direction from a tip of a rim 115 of the liquid receptacle 114 when the liquid lens is adhered. In addition, the spread of the liquid can be obtained by measuring the entire spread area of the liquid and a center position of the spread area.
[146] Next, the effective adhesion of the liquid lens is determined by directly comparing the measurement value of the liquid spread with a spread of the liquid of the normal liquid lens (S600). As described above, the standard for determining the effective adhesion of the liquid lens may include a brightness of the liquid accommodated in the liquid lens, a refractive angle passing through the liquid, a space between the lens body and the cover glass of the liquid lens, and so on.
[147] In addition, a space between the lens body and the cover glass is calculated depending on a spread of the liquid (S500), and the calculated space is compared with an allowable space range between the lens body and the cover glass of the normal liquid lens, thereby determining the effective adhesion of the liquid lens (S600).
[148] When the inspection of the effective adhesion of the liquid lens is completed, an additional inspection process such as a foreign substance inspection, and so on, may be performed. When the liquid lens is determined to be a normal product through the additional inspection process of the liquid lens, the manufacture of the liquid lens is completed.
Industrial Applicability
[149] As can be seen from the foregoing, according to a method of fabricating a liquid lens, it is possible to precisely and simply inspect whether the liquid lens is normal or not.
[150] While the invention has been shown and described with reference to certain exemplary embodiments thereof, it will be understood by those skilled in the art that various changes in form and details may be made therein without departing from the spirit and scope of the invention as defined by the appended claims.
&#91;151&#93;
**** *type_Claims *Label_WO2007091771.txt *Country_W *CIB3_G02 *CIB1_G *CIB4_G02B *Date_2007 *Applicant_top-eng-co-l *Kind_A1 *InventCountry_K-R *ApplCountry_K-R 
Claims 
[I] A method of inspecting a liquid lens, comprising: moving the liquid lens to a predetermined position to inspect the liquid lens; measuring the liquid lens using a measurement sensor relatively movable with respect to the liquid lens; and determining whether the liquid lens is effectively adhered on the basis of data measured by the measurement sensor. [2] The method according to claim 1, further comprising determining whether all of the liquid lenses to be inspected have been through a process of determining whether the liquid lens is manufactured in a normal state. [3] The method according to claim 1, further comprising handling a defective liquid lens to be separated from normal liquid lenses. [4] The method according to any one of claims 1 to 3, wherein measuring the liquid lens comprises measuring a spread of the liquid when a lens body and a cover glass of the liquid lens are adhered to each other. [5] The method according to claim 4, wherein determining the effective adhesion of the liquid lens comprises directly comparing a measurement value of the spread of the liquid with a spread of a liquid of a normal liquid lens. [6] The method according to claim 4, wherein determining the effective adhesion of the liquid lens comprises calculating a space between the lens body and the cover glass according to the measured spread of the liquid, and comparing the calculated space with a space of the lens body and the cover glass of the normal liquid lens. [7] The method according to claim 4, wherein measuring the spread of the liquid comprises measuring a distance of the liquid moved from a center of the liquid lens toward a periphery of a rim of the liquid lens. [8] The method according to claim 4, wherein measuring the spread of the liquid comprises obtaining an image of the liquid lens when seen from a plan view, and determining the effective adhesion of the liquid lens comprises comparing the obtained image of the liquid lens with an image of a normal liquid lens. [9] The method according to any one of claims 1 to 3, wherein measuring the liquid lens comprises directly measuring a space between the liquid lens body and the cover glass of the liquid lens. [10] The method according to any one of claims 1 to 3, wherein measuring the liquid lens comprises measuring a brightness of the liquid accommodated in the liquid lens. 
[I I] An apparatus for inspecting a liquid lens comprising: a moving device for moving the liquid lens to a predetermined position to inspect the liquid lens; a measurement sensor relatively movable with respect to the liquid lens and measuring the liquid lens; and a controller for processing data measured by the measurement sensor and determining whether the liquid lens is effectively adhered. [12] The apparatus according to claim 11, further comprising a device for handling a defective liquid lens to be separated from normal liquid lenses. [13] The apparatus according to claim 11, further comprising an intermediate connection member for connecting the liquid lens to the moving device to move the liquid lens together with the moving device. [14] The apparatus according to any one of claims 11 to 13, wherein the measurement sensor is an image processor for photographing the liquid lens to obtain data thereof. [15] The apparatus according to claim 14, wherein the measurement sensor measures a spread of the liquid when a lens body and a cover glass of the liquid lens are adhered to each other. [16] The apparatus according to claim 12, wherein the defective lens handling device makes a recognition mark on a surface of the defective liquid lens. [17] The apparatus according to claim 12, wherein the defective lens handling device individually recognizes a recognition number given to each liquid lens, and stores and manages inspection data of each liquid lens. [18] The apparatus according to claim 13, wherein the intermediate connection member comprises a tray to which the liquid lens is directly fixed, and a stage on which the tray is installed. [19] The apparatus according to claim 18, further comprising a first fixing device for fixing the liquid lens to the tray, and a second fixing device for fixing the tray to the stage. [20] A method of fabricating a liquid lens, comprising: filling at least two liquids having different properties into a liquid receptacle formed in a lens body; adhering a cover glass to the lens body corresponding thereto measuring the liquid lens using a measurement sensor after adhering the cover glass to the lens body; and determining whether the cover glass is effectively adhered to the lens body on the basis of data measured by the measurement sensor. [21] The method according to claim 20, wherein measuring the liquid lens comprises measuring a spread of the liquid flowed from the liquid receptacle when the liquid lens is adhered. [22] The method according to claim 20, wherein measuring the liquid lens comprises measuring a brightness of the liquid accommodated in the liquid lens. [23] The method according to claim 20, wherein measuring the liquid lens is performed by directly measuring a space between the lens body and the cover glass. [24] The method according to any one of claims 20 to 23, further comprising supplying a sealant between the lens body and the cover glass adhered to each other.
**** *Type_Abstract *Label_WO2007108663 *Country_WO *CIB3_G02 *CIB1_G *CIB4_G02B *Date_2007 *Applicant_ind-academic *Kind_A1 *InventCountry_KR *ApplCountry_KR 
L'invention porte sur une lentille de Fresnel dont l'angle de traînée ? est identique à l'angle de rayonnement F, et sur une DEL l'utilisant. Ladite lentille 50b, disposée devant la DEL 10 modifie le cheminement optique de sa lumière. Une couche fluorescente 30 recouvrant la DEL 10 est traversée par sa lumière. La DEL 10 émet une lumière bleue. La couche fluorescente 30, faite d'un matériau fluorescent de YAG:Ce, est plus épaisse dans le sens transversal de la DEL 10 que dans son sens longitudinal. Un réflecteur 20 en coupelle où est placée la DEL 10 renvoie vers l'avant sa lumière émise latéralement.
**** *type_Description *Label_WO2007108663.txt *Country_W *CIB3_G02 *CIB1_G *CIB4_G02B *Date_2007 *Applicant_ind-academic *Kind_A1 *InventCountry_K-R *ApplCountry_K-R 
&#91;DESCRIPTION] [Invention Title&#93;
FRESNEL LENS AND LED ILLUMINATING DEVICE USING IT [Technical Field] The present invention relates, in general, to a fresnel lens and a light emitting diode (LED) illuminating device using it, and more particularly, to a fresnel lens having a draft angle identical to the radiation angle of an illuminating device, and an LED illuminating device using the same. [Background Art] A light emitting diode (LED) is mainly used for a light indicator or a low-illuminance light source, and has various merits such as environmental friendliness, long lifetime, low power consumption, excellent color reproducibility, high-efficient light emission, and precision controllability. Recently, the application of the LED has been gradually increased in response to technical development enabling high brightness and miniaturization.
Illuminating devices using the LED (hereinafter, referred to as "LED illuminating device") are required to have different optical performance according to their usage. For example, the LED illuminating device used for a camera phone (i.e., a mobile phone having a built-in camera) is required to have maximum brightness characteristics within a desired radiation angle. For this purpose, the LED illuminating device should have a uniform distribution of brightness within a radiation angle, and be able to concentrically light a desired area. Furthermore, the entire LED illuminating device should be very thin to meet a demand for miniaturization. Most of the LED illuminating devices for the camera phone on the market are used without a lens attached thereto. However, a large radiation angle of the LED itself makes it difficult to intensively light only a photographing area. As an approach to overcome such a problem, the manufacturers attach a spherical lens to the LED in order to compensate for bad performance obtained by merely the LED.
FIG. 1 is a schematic elevational view illustrating the structure of a conventional LED illuminating device having an LED 10 and a spherical lens 40 attached to the LED 10.
As shown in FIG. 1, an optical path of light emitted from the LED 10 changes while the light goes through the spherical lens 40, and as a result, the light can be focused on a desired area. Thus, the illuminating device shown in FIG. 1 can compensate for bad performance obtained merely by the LED 10.
FIG. 2 is a view illustrating a distribution of illuminance of the LED illuminating device shown in FIG. 1.
As shown in FIG. 2, the illuminance distribution shows a triangular profile on the whole. This means that more light is concentrated on the center of the illuminating area, thereby resulting in poor brightness uniformity.
The illuminance of the LED has been improved in response to the development of LED manufacturing technologies, and thus the illuminating devices are easy to obtain a desired level of illuminance. In particular, with a lens attached to the LED illuminating device to collect light, high optical output power can be obtained in a desired area. However, no matter how high the brightness of illuminating device may be, the non-uniformity of brightness results in directly degrading the quality of picture images. Therefore, such brightness non-uniformity has been pointed out as a problem that should be solved.
The LED illuminating device shown in FIG. 1 has various configurations according to the desired color of light. For example, as an illuminating device for generating white light, either RGB LEDs or complementary color LEDs can be adopted. It is also possible to use an RGB fluorescent layer in combination with an ultraviolet (UV) LED or a yellow fluorescent layer in combination with a blue LED as shown in FIG. 3. FIG. 3 is a schematic elevational view illustrating the structure of a conventional LED illuminating device having a blue LED 10 and a yellow fluorescent layer 30 together with a spherical lens.
The illuminating device shown in FIG. 3 includes the blue LED 10, which replaces the LED 10 of the LED illuminating device shown in FIG. 1 , an LED cup 20, and the yellow fluorescent layer 30.
The yellow fluorescent layer 30 has a yellow epoxy resin layer containing a cerium doped yttrium aluminum garnet (YAG:Ce) fluorescent material.
FIG. 3 shows optical paths which representative reference rays emitted from the LED 10 follows. The rays excited from the front center of the LED 10 are emitted forwards, whereas the rays excited from the lateral center are emitted laterally and then are reflected forwardly by the LED cup 20.
The illuminating device shown in FIG. 3 basically has poor brightness uniformity due to the use of the spherical lens 40, and suffers from the unexpected problems as follows.
FIGS. 4, 5 and 6 are views illustrating quantitative simulation results for light radiating from the illuminating device shown in FIG. 3, in which FIG. 4 illustrates a simulation result of light emitted from the front portion of the LED 10, FIG. 5 illustrates a simulation result of light emitted from side portions of the LED 10, and FIG. 6 illustrates a combination of the results of FIGS. 4 and 5, that is, a simulation result of whole light emitted from the LED 10.
The light emitted from the side portions of the LED 10 is focused on a central ring and a surrounding ring as shown in FIG. 5. This light travels longer through the YAG:Ce fluorescent material than the light emitted from the front portion of the LED 10, and thus becomes yellowish. Accordingly, although such yellowish light mixes with the light emitted from the front portion of the LED 10, which is focused on the central ring as shown in FIG. 4, the surrounding yellow ring is still existent as shown in FIG. 6. Various approaches have been made to overcome the problems caused by the yellow ring.
For example, there is an approach to arrange another lens configuration on the bottom of the spherical lens 40, that is, the surface of the spherical lens 40 connected with the LED 10, in order to remove the yellow ring. However, the illuminating device of this configuration has a problem of poor productivity, owing to additional expense for producing a mold, additional process steps, and complicated producing process. Furthermore, the structure of the spherical lens 40 leads to increase in the size of the illuminating device, thereby degrading product competitiveness, for example, of the camera phone where the miniaturization is essential. [Disclosure] [Technical Problem]
The present invention has been made to solve the foregoing problems of the prior art and therefore an object of certain embodiments of the present invention is to provide an LED illuminating device having excellent brightness characteristics, particularly, excellent brightness uniformity within a desired radiation angle.
Another object of certain embodiments of the present invention is to provide an LED illuminating device, which is reduced in size, particularly, so as to have competitiveness meeting a demand for the miniaturization as one of the requirements of a camera phone.
Further another object of certain embodiments of the present invention is to provide an LED illuminating device, which removes a yellow ring resulting from the use of a spherical lens. [Technical Solution]
According to one aspect of the present invention, there is provided a fresnel lens, which is arranged in front of a light emitting diode to convert an optical path of light emitted from the light emitting diode, and a draft angle of the fresnel lens is identical to a radiation angle of the light whose optical path is converted by the fresnel lens.
According to another aspect of the invention, there is provided an LED illuminating device, which includes a light emitting diode; and a fresnel lens arranged in front of the light emitting diode to convert an optical path of light emitted from the light emitting diode, wherein the fresnel lens has a draft angle identical to a radiation angle of the LED illuminating device.
Preferably, the light emitting diode may include a blue light emitting diode for generating blue light.
Preferably, the illuminating device may further include a fluorescent layer covering the light emitting diode. The light emitted from the light emitting diode goes through the fluorescent layer. The fluorescent layer may contains a cerium doped yttrium aluminum garnet (YAG:Ce) fluorescent material.
Preferably, the illuminating device may further include a light emitting diode cup in which the light emitting diode is placed. The LED cup reflects light emitted laterally from the light emitting diode, in a forward direction. [Description of Drawings]
FIG. 1 is a schematic elevational view illustrating the structure of a conventional LED illuminating device having a spherical lens;
FIG. 2 is view illustrating a distribution of illuminance of the illuminating device shown in FIG. 1 ;
FIG. 3 is a schematic elevational view illustrating the structure of a conventional LED illuminating device having a blue LED and a yellow fluorescent layer together with a spherical lens;
FIGS. 4, 5 and 6 are views illustrating quantitative simulation results for light radiating from the illuminating device shown in FIG. 3, in which FIG. 4 illustrates a simulation result of light emitted from the front of the LED, FIG. 5 illustrates a simulation result of light emitted from side portions of the LED, and FIG. 6 illustrates a combination of the results of FIGS. 4 and 5, that is, a simulation result of whole light emitted from the LED; FIG. 7 is a schematic elevational view illustrating the structure of an LED illuminating device having an ordinary fresnel lens, which is a comparative example of the invention;
FIG. 8 is view illustrating a distribution of illuminance of the illuminating device shown in FIG. 7;
FIG. 9 is a schematic elevational view illustrating the structure of an LED illuminating device having a blue LED and a yellow fluorescent layer together with an ordinary fresnel lens;
FIGS. 10, 11 and 12 are views illustrating quantitative simulation results for light radiating from the illuminating device shown in FIG. 9, in which FIG. 10 illustrates a simulation result of light emitted from the front of the LED, FIG. 11 illustrates a simulation result of light emitted from side portions of the LED, and FIG. 12 illustrates a combination of the results of FIGS. 10 and 11 , that is, a simulation result of whole light emitted from the LED; FIG. 13 is a view illustrating a distribution of illuminance of the illuminating device shown in FIG. 9;
FIG. 14 is a view illustrating optical output data of the illuminating device shown in FIG. 9;
FIG. 15 is a schematic elevational view illustrating the structure of an LED illuminating device according to an embodiment of the invention;
FIG. 16 is a view illustrating a distribution of illuminance of the illuminating device shown in FIG. 16;
FIG. 17 is a schematic elevational view illustrating the structure of an LED illuminating device having a blue LED and a yellow fluorescent layer together with a fresnel lens according to another embodiment of the invention;
FIG. 18 is an exploded perspective view of the illuminating device shown in FIG. 17;
FIGS. 19, 20 and 21 are views illustrating quantitative simulation results for light radiating from the illuminating device shown in FIG. 17, in which FIG. 19 illustrates a simulation result of light emitted from the front of the LED, FIG. 20 illustrates a simulation result of light emitted from side portions of the LED, and FIG. 21 illustrates a combination of the results of FIGS. 19 and 20, that is, a simulation result of whole light emitted from the LED; FIG. 22 is a view illustrating a distribution of illuminance of the illuminating device shown in FIG. 17; and
FIG. 23 is a view illustrating optical output data of the illuminating device shown in FIG. 17. [Best Mode] The present invention will now be described more fully with reference to the accompanying drawings, in which preferred embodiments of the invention are shown.
In designing an illuminating device, particularly, a lens, the inventor primarily designed the lens such that the illuminating device has a radiation angle [Phi] identical to that of a conventional illuminating device which is equipped with a spherical lens, and secondarily modified the primary design to compensate for low light output value and brightness uniformity of the illuminating device obtained by the primary design. The result of the primary design is shown in FIGS. 7 and 9, and the result of the secondary design is shown in FIGS. 15 and 17. FIG. 7 is a schematic elevational view illustrating the structure of a light emitting diode (LED) illuminating device having an ordinary fresnel lens 50, which is an intermediate model devised from an early stage of a series of developments and serves as an comparative example to an LED illuminating device according to a preferred embodiment of the invention as described below and shown in FIG. 15. In order to solve the problem with the conventional LED illuminating device equipped with the spherical lens, the inventor has carried out a series of developments and then devised the LED illuminating device, which adopts a fresnel lens 50a in place of the spherical lens 40. The fresnel lens 50a is designed such that the LED illuminating device shown in FIG. 7 has the same radiation angle [Phi] as the LED illuminating device shown in FIG. 1.
The illuminating device shown in FIG. 7 has some merits such as miniaturization and resultant high competitiveness. However, contrary to expectations, this illuminating device fails to enhance the uniformity of brightness as seen from FIG. 8.
FIG. 8 is view illustrating a distribution of illuminance of the illuminating device shown in FIG. 7. As shown in FIG. 8, more light is focused on the center of the illuminating device, which leads to worse results than the illuminating device having the spherical lens shown in FIG. 1.
FIG. 9 is a schematic elevational view illustrating the structure of an LED illuminating device having a blue LED 10 and a yellow fluorescent layer 30 together with an ordinary fresnel lens 50a.
As shown in FIG. 9, representative rays emitted from the front and side portions of the LED 10 pass through the fresnel lens 50a along various paths.
The illuminating device shown in FIG. 9 has components the same as those of the illuminating device shown in FIG. 3, except for the fresnel lens 50a replacing the spherical lens 40. This is to have the compatibility with a manufacturing process of conventional LED packages. Therefore, the LED 10, the LED cup 20, and the fluorescent layer 30 have the same structure as shown in FIG. 3.
FIGS. 10, 11 and 12 are views illustrating quantitative simulation results for light radiating from the illuminating device shown in FIG. 9, in which FIG. 10 illustrates a simulation result of light emitted from the front of the LED 10, FIG. 11 illustrates a simulation result of light emitted from side portions of the LED 10, and FIG. 12 illustrates a combination of the results of FIGS. 10 and 11 , that is, a simulation result of whole light emitted from the LED 10. Unlike FIG. 5, FIG. 11 shows that part of light emitted from the side portions of the LED 10 is focused again on the central area. This result indicates that the light creating the yellow ring is reduced, and that the output value of light focused on the surrounding ring area is decreased considerably, compared to that focused on the central area. Referring to FIG. 12 showing light emitted from the side portions of the LED 10 together with light emitted from the front portion of the LED 10, it can be seen that the yellow ring is decreased considerably.
FIGS. 13 and 14 are views illustrating illuminance distribution and optical output data of the illuminating device shown in FIG. 9. The analysis of FIGS. 13 and 14 will be given in relation with FIGS. 22 and 23 showing illuminance distribution and optical output data of an illuminating device according to a preferred embodiment of the invention.
The LED illuminating device shown in FIG. 9 can reduce the yellow ring while enabling the miniaturization thereof, which the inventor has sought to achieve. However, the LED illuminating device has poor brightness uniformity, because it adopts the fresnel lens 50a shown in FIG. 7.
Accordingly, the inventor has proposed a noble fresnel lens and an LED illuminating device, which will be described below as final models overcoming the aforementioned problems with the ordinary fresnel lens. FIG. 15 is a schematic elevational view illustrating the structure of an LED illuminating device according to a preferred embodiment of the invention.
As shown in FIG. 15, the LED illuminating device includes an LED 10 and a fresnel lens 50b.
The illuminating device shown in FIG. 15 is designed to have a radiation angle [Phi], which is the same as the radiation angle [Phi] of the illuminating devices shown in FIGS. 1 and 7. This is because that, the radiation angle [Phi] of the LED illuminating device equipped with the spherical lens 40, which is currently on the market, is known to be as a optimum value capable of attaining optimal lighting performance. However, unlike the ordinary fresnel lens 50a shown in FIG. 7, the fresnel lens 50b of this invention has a draft angle [theta], which is the same as the radiation angle [Phi]. It can be found that the draft angle [theta] of the fresnel lens 50b is designed the same as the radiation angle [Phi], and thus the reference rays travel with no change in angle.
FIG. 16 is a view illustrating a distribution of illuminance of the illuminating device shown in FIG. 16.
Unlike the brightness distribution of FIGS. 2 and 8 approximately having a triangular profile, the illuminance distribution of FIG. 16 has a substantially trapezoidal profile. This indicates that the light is distributed relatively uniformly without being focused on the central area. Consequently, the illuminating device shown in FIG. 15 has a uniform brightness distribution.
FIG. 17 is a schematic elevational view illustrating the structure of an LED illuminating device having a blue LED 10 and a yellow fluorescent layer 30 together with a fresnel lens 50b according to another embodiment of the invention.
As shown in FIG. 17, the LED illuminating device includes the LED 10, an LED cup 20, the fluorescent layer 30 and the fresnel lens 50b.
A blue LED is used as the LED 10.
The LED 10 is seated inside the LED cup 20. The LED cup 20 functions as a support on which the LED 10 is seated, and serves to reflect the light emitted laterally from the LED 10 in the forward direction.
The fluorescent layer 30 is made of an epoxy resin layer containing a cerium doped yttrium aluminum garnet (YAG:Ce) fluorescent material. The fluorescent layer 30 is formed to cover or encapsulate the LED 10. While the light emitted from the LED goes through the fluorescent layer, it is provided with yellow color. Like the conventional LED package, the fluorescent layer 30 is set to be thicker in the lateral direction of the LED 10, compared to the forward direction of the LED 10.
The fresnel lens 50b is arranged in front of the LED 10 to convert the optical path of the light emitted from the LED 10. Blue light excited from the LED 10 is changed into white light while passing through the YAG:Ce fluorescent material, which then passes through the fresnel lens 50b to radiate at the designed radiation angle [Phi].
FIG. 18 is an exploded perspective view of the illuminating device shown in FIG. 17.
FIGS. 19, 20 and 21 are views illustrating quantitative simulation results for light radiating from the illuminating device shown in FIG. 17, in which FIG. 19 illustrates a simulation result of light emitted from the front of the LED 10, FIG. 20 illustrates a simulation result of light emitted from side portions of the LED 10, and FIG. 21 illustrates a combination of the results of FIGS. 19 and 20, that is, a simulation result of whole light emitted from the LED 10.
Referring to FIGS. 19, 20 and 21 , most of light emitted from the side portions of the LED 10 is focused on the central area to mix with light emitted from the front surface of the LED 10, thereby removing a yellow ring. FIG. 22 is a view illustrating a distribution of illuminance of the illuminating device shown in FIG. 17.
In comparison between the result of FIG. 22 and the result of FIG. 13, the illuminance distribution within the radiation angle in FIG. 13 shows a large difference in the brightness between a central point and its surrounding, whereas the illuminance distribution in FIG. 22 according to the invention has a relatively uniform profile. This indicates that the brightness uniformity is improved in the invention.
Analyzing these results in relation to FIGS. 9 and 17, it can be understood that the light emitted from the relatively brighter front surface of the LED 10 is focused on the central point in FIG. 9, but is uniformly distributed within the central area in FIG. 17.
FIG. 23 is a view illustrating optical output data of the illuminating device shown in FIG. 17.
Here, the term "Error Estimate at Peak" means the standard deviation of error at the peak. The term "Number of Sample" indicates the total number of rays received by a detector. It can be found that the total number of rays of FIG. 23 is more than that of FIG. 14. The term "illuminance" indicates the brightness of light, the density of light, (i.e., the value of incident light divided by an incidence area) entering the detector. It can be also found that the average illuminance of FIG. 23 is larger than that of FIG. 14. In addition, the term "Total Flux" indicates the total flux of light (i.e., the light energy generated per unit time) received by the detector, which is also larger in FIG. 23. These data explain that light output values of FIG. 23 are larger than those of FIG. 14.
Further, the maximum illuminance of FIG. 23 is lower than that of FIG. 14, due to higher brightness uniformity.
Accordingly, it is apparent that the illuminating device shown in FIG. 17 is better than that shown in FIG. 9, in terms of the light output values and the brightness uniformity.
**** *type_Claims *Label_WO2007108663.txt *Country_W *CIB3_G02 *CIB1_G *CIB4_G02B *Date_2007 *Applicant_ind-academic *Kind_A1 *InventCountry_K-R *ApplCountry_K-R 
[CLAIMS] [Claim 1 ] 
A fresnel lens arranged in front of a light emitting diode to convert an optical path of light emitted from the light emitting diode, a draft angle of the fresnel lens being identical to a radiation angle of the light whose optical path is converted by the fresnel lens. [Claim 2] 
An LED illuminating device comprising: a light emitting diode; and a fresnel lens arranged in front of the light emitting diode to convert an optical path of light emitted from the light emitting diode, wherein the fresnel lens has a draft angle identical to a radiation angle of the LED illuminating device. [Claim 3] The LED illuminating device according to claim 2, wherein the light emitting diode includes a blue light emitting diode for emitting blue light, the LED illuminating device further comprising: a fluorescent layer covering the light emitting diode and containing a cerium doped yttrium aluminum garnet(YAG:Ce) fluorescent material, the light emitted from the light emitting diode going through the fluorescent layer; and a light emitting diode cup in which the light emitting diode is placed, the light emitting diode cup reflecting light emitted laterally from the light emitting diode, in a forward direction.
